T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
TIPO=16
NAO=17
MULT=18
DIV=19
SOMA=20
SUB=21
IGUAL=22
DIFERENTE=23
MAIOR=24
MENOR=25
MAIOR_IGUAL=26
MENOR_IGUAL=27
E_LOGICO=28
OU_LOGICO=29
ID=30
NUMERO=31
STRING_VAL=32
WS=33
COMENTARIO=34
'pacote'=1
'func'=2
'('=3
')'=4
'{'=5
'}'=6
'var'=7
'='=8
'leia'=9
'escreva'=10
'se'=11
'entao'=12
'senao'=13
'enquanto'=14
'faca'=15
'!'=17
'*'=18
'/'=19
'+'=20
'-'=21
'=='=22
'!='=23
'>'=24
'<'=25
'>='=26
'<='=27
'&&'=28
'||'=29
